build/detail.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1"><title>5by5 Reports</title><meta name="description" content=""><meta name="robots" content="noindex,nofollow"><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="styles/base.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"></head><body><div class="u-loader"></div><div class="u-container"><section class="u-section SectionBox Detail"></section></div><script src="https://unpkg.com/axios/dist/axios.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script><script src="scripts/views/wkly_report_detail-min.js"></script></body></html>

partials/html/detail/detail.pug
doctype html
html
  include ../head.pug
  body
    div.u-container
      section(class="u-section SectionBox")
        include detail_left_column.pug
        include detail_right_column.pug

    include detail_scripts.pug
